{
  "name": "rsb-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --loader ts-node/esm/transpile-only src/main.ts",
    "dev": "nodemon --exec node --loader ts-node/esm/transpile-only src/main.ts",
    "updateItems": "node --loader ts-node/esm/transpile-only items.ts",
    "power": "nodemon --exec node --loader ts-node/esm/transpile-only src/api/PowerSearch/PowerSearch.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "@discordx/pagination": "^1.1.0",
    "discord.js": "^13.5.0",
    "discordx": "^9.1.7",
    "handlebars": "^4.7.7",
    "pm2": "^5.1.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.0.1",
    "puppeteer-core": "^13.0.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
